
<!doctype html>
<html>
<head>
    <title>Holden Greenberg</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    body{
        padding:0;
        margin:0;
    }
    ul{
        padding:0;
        margin:0;
    }
    .container{
        
        width:100%;
        height:100%;
        background-color:#ECEEED;
       
    }

    .header{
        position:fixed;
        width:100%;
        height:100px;
        background-color:#31B7D1;
        top:0;
        left:0;
        border-bottom: 2px solid #DFE0DF;

    }
    #icon{
        float:left;
        height:80px;
        padding-top:10px;
        padding-left:10px;

    }
    #title{
        float:left;
        font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
        font-size: 200%;
        color:white;
        padding-left:20px;
        font-weight: 100;
    }
    
    #list{
        padding-top: 100px;
    }
    .listitems{
        width:75%;
        height:250px;
        background-color: white;
        list-style: none;
        margin-top:20px;
        margin-bottom: 20px;
        border-radius:7px;
        font-size: 100%;
        font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
    }
    .jobs{
        width:75%;
        height:470px;
        background-color: white;
        list-style: none;
        margin-top:20px;
        margin-bottom: 20px;
        border-radius:7px;
        font-size: 100%;
        font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
    }
    
    #profile{
        float:right;
        height:40px;
        padding-top:30px;
        padding-left:20px;
    }
    #messages{
        float:right;
        height:40px;
        padding-top:30px;
        padding-left:20px;
    }
    #plus{
        float:right;
        height:20px;
        padding-top:40px;
        padding-left:20px;
        padding-right:20px;
    }

    #download{
        font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
        font-weight: 200;
        float:right;
        color: white;
        padding-top:40px;
        padding-left:20px;
        padding-right:20px;
        text-decoration: none;
    }
    #aboutmecontent{
        padding:20px;
        font-size:100%;
        float:left;
        width:45%;
        overflow: hidden;

    }
  
    #carletontext{
        padding-top: 10px;
        font-size:120%;
        float:left;
        padding-left: 70px;
    }
    #mamaronecktext{
        padding-top:10px;
        font-size:120%;
        float: right;
        padding-right:70px;
    }
    #jobheader{
        padding:20px;
        font-size:120%;
    }
    .jobtitle{
        padding-top:20px;
        margin-bottom:0;
        font-size:120%;
        font-weight: 500;
    }
    
    #larchmont{
        float:right;
        height:230px;
        padding-top: 10px;
        padding-right: 75px;
    }
    #carletonlogo{
        width:120px;
        float:left;
        padding-left:35%;
    }
    #mamaronecklogo{
        width:120px;
        float:right;
        padding-right:35%;
    }
    .carleton{
        float:left;
        width:50%;
    }
    .mamaroneck{
        float:right;
        width:50%;
    }
    .leftjobs{
        float:left;
        width: 50%;
    }
    .rightjobs{
        float: right;
        width: 50%;
    }
    .middlejobs{
        width:50%;
        

    }
    .jobtime{
        padding:0;
        margin:0;
        font-weight: 100;
    }
   
    
    .jobdescription{
        padding:0;
        margin:0;
        font-weight: 200;
        width:300px;
    }
    
    </style>    
</head>
<body>
    <div class="container">
        <div class="header">
            <img id="icon" alt="" src="headshotc.JPG">
            <p id="title">Holden Greenberg</p>
            <div class="buttons">
                <a id="download"href="holdengreenberg_resume.pdf" download="resume">Download Resume</a>
                <a href="https://www.linkedin.com/pub/holden-greenberg/b3/704/997
"><img id="plus"src="linkedin.png"></a>
            </div>
        </div>
        <center><ul id="list">
            <li class="listitems">
                <p align="left"id="aboutmecontent">My name is Holden Greenberg and I am a freshman at Carleton College in Northfield, Minnesota.<br /><br />I am a social person who is eager to develop my skills and experience in business and computer science. I am a quick learner and am confident in my ability to communicate and work with others. I enjoy leadership roles in most things that I do.<br /><br />I am originally from Larchmont, New York.</p>
                <img id="larchmont" alt="" src="larchmont.jpg">
            </li>
            <li class="listitems">
                <div class="carleton">
                <p align="left"id="carletontext">Expected Graduate '18, Carleton College</p><br>
                <center><img id="carletonlogo" src="carleton.png"></center>
                </div>
                <div class="mamaroneck">
                <p align="right"id="mamaronecktext">Graduate '14, Mamaroneck High School</p><br>
                <img id="mamaronecklogo" src="mamaroneck.jpg">
                </div>
            </li>
            <li class="jobs">
                <div class="leftjobs">
                <p align="center"class="jobtitle">Counselor, North Star Camp for Boys</p><br>
                <p align="center" class="jobtime">Hayward, WI | June 2012 - August 2014</p><br>
                <p align="center"class="jobdescription">Organized and led educational activities such as canoeing, camping and field sports for 30 campers</p>
                </div>
                
                <div class="rightjobs">
                <p align="center"class="jobtitle">Intern, The Richmond Co.</p><br>
                <p align="center" class="jobtime">Wilmington, MA | June 2015 - August 2015</p><br>
                <p align="center"class="jobdescription">Will be supporting research and operations activity for commercial real estate development firm</p>
                </div>
            
                <div class="leftjobs">
                <p align="center"class="jobtitle">Participant, Twin Cities Business Scholars Program</p><br>
                <p align="center" class="jobtime">Northfield, MN | Spring 2015</p><br>
                <p align="center"class="jobdescription">Selected to join program which included company tours and skill development workshops<br><br>Member of Carleton student delegation at the 2015 Berkshire Hathaway shareholders meeting in Omaha, NE</p>
                </div>

                <div class="rightjobs">
                <p align="center"class="jobtitle">Participant, CarlHacks 2015</p><br>
                <p align="center" class="jobtime">Northfield, MN | April 2015</p><br>
                <p align="center"class="jobdescription">Worked alongside a 4-person team to program a website and an iOS application, GetGrub, for peer-to-peer food delivery</p>
                </div>
                
            </li>
            

        </ul></center>
        
    </div>

</body>
</html>